{
    "name": "ʙᴀɴ ᴀʟʟ",
    "description": "Hᴇʏ! ɪ ᴀᴍ Hᴏʀɴʏ Gɪʀʟ Aɪ Cʜᴀᴛ ʙᴏᴛ",
    "logo": "https://telegra.ph/file/b26847056f19c1b5d7712.jpg",
    "keywords": ["ᴋɪsᴀɴ-ʀᴀᴠɪ", "ʙᴀɴ-ᴀʟʟ"],
    "repository": "https://github.com/TMM-TEAM/banall",
    "stack": "container",
    "env": {
        "BOT_TOKEN": {6824943579:AAGGnvRKyxu9EudkqASpoq-uNfJ0RHJo2ik
            "description": "ɢᴇᴛ ʏᴏᴜʀ ʙᴏᴛ ᴛᴏᴋᴇɴ ғʀᴏᴍ @ʙᴏᴛғᴀᴛʜᴇʀ ɪɴ ᴛɢ",
            "required": true
        },
        "OWNER": {6722550550
            "description": "ᴛʏᴘᴇ ʏᴏᴜʀ ᴜsᴇʀɴᴀᴍᴇ ᴡɪᴛʜᴏᴜᴛ @ ʟɪᴋᴇ ʙɪᴋᴀsʜʜᴀʟᴅᴇʀ",
            "required": true,
            "value": ""
        },
        "API_HASH": {a23a5133bddbdab87df3df06ccf63a89
            "description": "ɢᴇᴛ ᴛʜɪs ᴠᴀʀɪᴀʙʟᴇ ғʀᴏᴍ ᴛᴇʟᴇɢʀᴀᴍ.ᴏʀɢ",
            "required": true,
            "value": ""
        },
        "API_ID": {25830228
            "description": "ғɪʟʟ ᴀᴘɪ ɪᴅ ғʀᴏᴍ ᴛᴇʟᴇɢʀᴀᴍ.ᴏʀɢ",
            "required": true,
            "value": ""
        }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "formation": {
          "worker": {
              "quantity": 1,
              "size": "eco"
          }
      }
 }
